my-react-app/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ node-logo.png
в”‚   в”‚   в”њв”Ђв”Ђ aws/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aws-logo.png
в”‚   в”‚   в”њв”Ђв”Ђ cloud/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ devops-logo.png
в”‚   в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ python-logo.jpeg
в”‚   в”‚   в””в”Ђв”Ђ c++/
в”‚   в”‚       в””в”Ђв”Ђ c++-logo.jpg
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚   в”‚   в””в”Ђв”Ђ Cards.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ ...

